PORT=5000
# For real use when arduino is connected to the same network as the server
INBOUND_UDP_IP=192.168.1.60
# For testing locally without arduino
# INBOUND_UDP_IP=0.0.0.0
INBOUND_UDP_PORT=8888
OUTBOUND_UDP_IP=192.168.1.177
OUTBOUND_UDP_PORT=8888